@import url('https://fonts.googleapis.com/css2?family=Ephesis&family=Poppins&display=swap');

:root {
    /* colors */
    --background: rgb(109, 74, 74);
    --background2: #726666;
    --text-black: #000;
    --text-gray: #000a;
    --primary:  #262f36;
    --secondary: #333846;
    --btn-bg: #A9A9A9;
}


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "poppins", sans-serif;
}
/* header */
header {
    width: 100%;
    display: flex;
    background-color: #552b2b;
    justify-content: space-between;
    align-items: center;
    height: 65px;
    padding: 0px 30px;
    position: fixed;
}

.logo {
    height: 65px;
    border-radius: 40px;
}

.navbar,
 .navbar-list {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list {
    gap: 40px;
}

.navbar-list a {
   color: black;
} 

.navbar-list li:first-child>a {
    color: black;
    font-weight: 700;
}

/* main */

main {
     background-color: var(--background2);
    color: var(--text-black);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}



#hero {
    margin: top 10px;
    padding: 30px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-card-info {
    display: flex;
    margin-top: 60px;
    padding: 40px 0;
    justify-content: center;
    align-items: center;
    gap: 30px;
    background-color: var(--background);
    border-radius: 10px;
    box-shadow: 11px 11px 5px -2px rgba(0,0,0,0.64);

}

.hero-info {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    width: 80%;
}

.hero-info h1 {
    font-size: 30px;
    text-align: center;
    width: 20%;
    min-width: 500px;
    font-weight: 1000;
    color: var(--text-black);
}

.hero-info p {
    font-size: 25px;
    text-align: center;
    width: 70%;
    color: var(--text-gray);
}

.hero-info button {
    color: var(--text-black);
    background-color: var(--btn-bg);
    width: 120px;
    padding: 8px 0;
    border-radius: 20px;
    font-size: 15px;
}


.hero-card {
    width: 600px;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    padding: 20px;
    gap: 20px;
}




.about {
    margin: top 60px;
    padding: 50px 0;
    max-width: 2000px;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.about-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    background-color: var(--background);
    border-radius: 10px;
    padding: 20px 20px;
    box-shadow: 11px 11px 5px -2px rgba(0,0,0,0.64);
}

.about-info p {
    color: var(--text-gray);
}

#tarjetas {
    
    
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-flow: row;
    gap: 30px;
    padding: 40px;
    max-width: 1000px;
    border: none;
    
}


.tarjeta {
    display: flex;
    flex-direction: column;
    padding: 40px;
    gap: 30px;
    justify-content: space-around;
    align-items: center;
    width: 1000px;
    
  }

  .tarjeta p {
    padding: 8px;
    border: 5px solid var(--primary);
    border-radius: 50px;
    text-align: center;
    color: var(--primary);
    justify-content: center;
    font-size: 20px;
    font-weight: 500px;
  }


#footer {
    margin-top: 60px;
    background-color: rgb(104, 61, 61);
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 0px;
     }

.contact {
    font-size: 18px;
    width: 100%;
    color: rgb(10, 10, 10);
    margin-left: 100px;
    
}

.icon {
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    padding: 20px;
    gap: 20px;

}
